<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Matrimonial Site</title>

<link rel="stylesheet" type="text/css" media="screen" href="images/BrightSide.css" />

</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
	
	<div id="header">				
			
		<h1 id="logo">Swayamwara<span class="green">.com</span></h1>
		<h2 id="slogan">We make your marriages heaven....</h2> 
		
	
		<!-- Menu Tabs -->
		<ul>
			<li><a href="index.html"><span>Home</span></a></li>
			<li id="current"><a href="About.htm"><span>About</span></a></li>		
			<li><a href="Contact.htm"><span>Contact</span></a></li>
		</ul>	
													
	</div>	

	<!-- content-wrap starts here -->
	<div id="content-wrap">		
											
	<img src="images/headerphoto.jpg" width="820" height="120" alt="headerphoto" class="header-photo" />
		
		<div id="sidebar" >							
				
			<h1>Sidebar Menu</h1>
			<ul class="sidemenu">
				<li><a href="Default.aspx">User Login</a></li>
				<li><a href="Retrive_Password.aspx">Forgot Password</a></li>
				<li><a href="Register.aspx">New User Register</a></li>
				<li><a href="Admin_Login.aspx">Admin Login</a></li>
			</ul>		
				
			
			<h1></h1>
			<marquee direction="up" scrolldelay="200">
			<p></p>
			<br><br>
			<p></p>
			<br><br>
			<p></p>
			<br><br>
			<p></p>
			<br><br>
			<p></p>
			<br><br>
			</marquee>				
		
		</div>
			
		<div id="main">	
			
		<h1>SWAYAMVARA <span class="green">.COM</span></h1>
				
            <p>
                The ONLINE MATRIMONIAL SYSTEM is growing as the internet emerges as the best Technology which provides a fast and efficient access to any information about anything. 
Difficulty in Keeping the details of each user and their partners, delay in messages sending to them and spending so much money for finding a good life partner causes the appearance of this website.
 The Project concentrates on to surmount these difficulties.For this we have creadted this website 'swayamvara.com'.
&nbsp;</p>

            	
							
		</div>	
		
			
	<!-- content-wrap ends here -->		
	</div>

<!-- footer starts here -->	
<div id="footer">
	
	<div class="footer-left">
		<p class="align-left">			
		&copy; 2014 Site Developed by Sagar, Nilesh, Prashant, Pratiksha 

		</p>		
	</div>
	

</div>
<!-- footer ends here -->
	
<!-- wrap ends here -->
</div>

</body>
</html>
